{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ConexaoSqlServer": "Data Source=COREI7\\SQLEXPRESS;Initial Catalog=DbVacina; Integrated Security=true" }
  
}
